//! Задание #1
// Спросите у пользователя 2 числа и выведите ему наибольшее
// Если были переданы не числа, то сообщите ему об этом

//? Решение:
// const firstNum = +prompt('Введите первое число');
// const secondNum = +prompt('Введите второе число');

// (firstNum > secondNum) ? console.log(`Наибольшее число: ${firstNum}`) :
// (firstNum < secondNum) ? console.log(`Наибольшее число: ${secondNum}`):
// console.log("Что-то пошло не так, попробуйте ещё раз");

//! Задание #2
// Спросите три числа у пользователя и выведите
// сумму и произведение этих чисел

//? Решение:
// const firstNum = +prompt('Введите первое число');
// const secondNum = +prompt('Введите второе число');
// const threeNum  = +prompt('Введите третье число');

// alert(`Сумма введённых чисел: ${(firstNum + secondNum + threeNum)}`);
// alert(`Произведение введённых чисел: ${(firstNum * secondNum * threeNum)}`);

//! Задание #3
// Игра угадай число, укажите в переменную число от 1 до 20
// Спросите у пользователя какое число вы загадали.
// Если он угадал, то поздравьте его с победой, если нет,
// то скажите больше или меньше ваше число.
// Спросите пользователя еще 3 раза, если он не ответит правильно,
// то скажите что он проиграл

//? Решение:
// alert('Игра "Угадай число"');
// alert('Я загадала число от 1 до 20, угодай какое. У тебя 3 попытки. Сыграем?');
// const myNum = 8;
// for(i=1; i<4; i++){
//     const youNum = +prompt('Твоё число?');
//     (myNum === youNum) ? alert(`Поздравляю, ты угадал! Загаданное число: ${myNum}`):
//     (myNum > youNum) ? alert('Близко, но слишком маленькое'):
//     (myNum < youNum) ? alert('Близко, но слишком большое'):
//     console.log('что-то пошло не так, попробуй ещё раз')
// };

//! Задание #4 
// Спросите у пользователя как его зовут,
// если это не Евгений, то выведите "не пущу"

//? Решение:

// const youName = prompt('Привет! Как тебя зовут?');
// const correctName = 'Евгений';
// (correctName !== youName) ? alert('не пущу'): console.log() ;

//! Задание #5
// Спросите у пользователя число и проверьте
// что оно больше 15 но меньше 20

//? Решение:
// const youNum = +prompt('Введите, пожалуйста число, от 15 до 20');
// (15 < youNum && youNum< 20) ? console.log(true) : console.log(false);

//!Задание #6
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

//? Решение:
// const youNum = +prompt('Введите, пожалуйста число, от 0 до 5');
// (0 < youNum && youNum< 5) ? alert('Верно') : alert('Неверно');

//!Задание #7
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

//? Решение:
// const youNum = +prompt('Введите, пожалуйста число');

// if(youNum === 0 || youNum === 2){
//     alert(youNum + 7);
// }else{
//     alert(youNum / 10);
// }

//!Задание #8
// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). // Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5

//? Решение:
// const a = +prompt('Введите, пожалуйста первое число');
// const b = +prompt('Введите, пожалуйста второе число');

// if((a === 1 || a<1) && (b === 3 || b > 3)){
//     alert(a + b);
// }else{
//     alert(a - b);
// }

//!Задание #9
// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

//? Решение:
// const a = +prompt('Введите, пожалуйста первое число');
// const b = +prompt('Введите, пожалуйста второе число');

// ((a > 2 && a < 11) || (b >= 6 && b < 14)) ? alert('Верно') : alert('Неверно');

//!Задание #10
// Спросите у пользователя 2 числа, и выведите подряд все числа
// начиная с первого по второе. Если первое число больше
// второго — выводить ошибку

//? Решение:
// const oneNum = +prompt('Введите, пожалуйста первое число');
// const twoNum = +prompt('Введите, пожалуйста второе число');

// if( oneNum > twoNum){
//     alert("Ошибка");
// }else{
//   let i = oneNum;
//     for( i; i < twoNum; i++){
//         console.log(i);
//     }
// }

//!Задание #11
//Решите задачу через switch-case.
//Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее.

// const num = +prompt('Введите, пожалуйста, число от 1 до 5');

// switch(num){
//     case 1:
//         let result1 = 'Зима';
//         alert(result1);
//         break;
//     case 2:
//         let result2 = 'Весна';
//         alert(result2);
//         break;
//     case 3:
//         let result3 = 'Лето';
//         alert(result3);
//         break;
//     case 4:
//         let result4 = 'Осень';
//         alert(result4);
//         break;
//     default:
//         alert('неверное число');
// }